<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Ballito Apartments</title>
    <link rel="Stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
    </style>
</head>

<header>
    <a href="https://project.jtforrest.com">
        <img src="assets/logo.png" class="logo">
    </a>
</header>

<body>
    <div class = "description">
    <p>About us</p>
    <p>At Ballito Apartments, we provide premium apartment rentals in Ballito, South Africa. Our modern, well-maintained properties offer comfort and convenience, whether you're staying short-term or long-term. We’re dedicated to making you feel at home, with easy access to Ballito’s beaches, shopping, and attractions.</p>
    </div>
</body>
<div class ="gallery">
    <p>Here's our gallery!</p>
</div>

</div>

<div class = "images">
    <img src="assets/view.jpeg" alt="view" class="apartment-image">
    <img src="assets/bedroom.jpeg" alt="bedroom" class="apartment-image">
    <img src="assets/bed.jpeg" alt="bed" class="apartment-image">
    <img src="assets/kitchen.jpeg" alt="kitchen" class="apartment-image">
    <img src="assets/lounge.jpeg" alt="lounge" class="apartment-image">
</div>